# StudyRooms

CS348Project/: AI_Usage.txt  pom.xml
CS348Project/src/main/java/com/example/cs348project/: Cs348ProjectApplication.java
CS348Project/src/main/java/com/example/cs348project/controller/: AdminController.java  PageController.java  ReportController.java  StudentController.java
CS348Project/src/main/java/com/example/cs348project/model/: Reservation.java  StudyRoom.java
CS348Project/src/main/java/com/example/cs348project/repository/: ReservationRepository.java  RoomRepository.java
CS348Project/src/main/resources/templates/: admin.html  allReservations.html  viewRooms.html
CS348Project/src/test/java/com/example/cs348project/: Cs348ProjectApplicationTests.java
